<!DOCTYPE html>
<html>
<head>
	<title>Hannah Table Layout</title>
	<link rel="stylesheet" type="text/css" href="assets/global.css">
</head>
<body>
	<main>
		<div class="row">
		<div class="column">
			<header class="judul">Stand Departure Information</header>
		<section class="table">
			<table>
				<thead>
					<tr>
						<th>Route No.</th>
						<th>Location</th>
						<th>Stand</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>81, 82, 83, 84, 85</td>
						<td>Perth Busport</td>
						<td>9 - 12</td>
					</tr>
				</tbody>
			</table>
		</section>

		<section class="transperth">
			<div class="header"> 
				<h1>Transperth<br>Information</h1><hr></div>
			</section>
			
		<section class="content">
				<strong>Call us</strong><br>
				<div class="indent">
  				<strong>InfoLine</strong> on 13 62 13 <br> (Tis 13 14 50)

  				<p><strong>Hearing or speech impaired?</strong><br>Call via NRS on 133 677</p></div>
  			
  				<p><strong>Visit an InfoCentre at:</strong></p>
  				<ul>
   				<li>Elizabeth Quay Bus Station</li>
   				<li>Perth Busport</li>
   				<li>Perth Station</li>
   				<li>Perth Underground Station</li>
  				</ul>

  				<p><strong>Got an iPhone&reg; or Android&trade; device?</strong>
  				<br>download our free app now to help you plan<br>your journey.

  				<p><strong>Visit us online</strong>
  				<br>transperth.wa.gov.au
  			</p>
  		</section>
  		</div>
  		<div class="column">
  			<header class="judul2">Bus Timetable</header>
  			<header class="judul42">42</header>
  			<section class="service">For full service details for these routes, refer to Timetable 43.</section>
  			<section class="table2">
  				<table>
  				<thead>
  					<tr>
  						<th>Routes</th>
  					</tr>
  				</thead>
  				<tbody>
  					<tr>
  						<td><strong>81</td>
  						<td><strong>Perth - Wembley</strong><br>via Cambrigde St</td>
  						<td>
  							<img src="wheelchair-accessible-icon.png">
  						</td>
  					</tr>
  					<tr>
  						<td><strong>82</td>
  						<td><strong>Perth - Wembley</strong><br>via Cambrigde St</td>
  						<td>
  							<img src="wheelchair-accessible-icon.png">
  						</td>
  					</tr>
  					<tr>
  						<td><strong>83</td>
  						<td><strong>Perth - Wembley</strong><br>via Cambrigde St</td>
  						<td>
  							<img src="wheelchair-accessible-icon.png">
  						</td>
  					</tr>
  					<tr>
  						<td><strong>84</td>
  						<td><strong>Perth - Wembley</strong><br>via Cambrigde St</td>
  						<td>
  							<img src="wheelchair-accessible-icon.png">
  						</td>
  					</tr>
  					<tr>
  						<td><strong>85</td>
  						<td><strong>Perth - Wembley</strong><br>via Cambrigde St</td>
  						<td>
  							<img src="wheelchair-accessible-icon.png">
  						</td>
  					</tr>
  				</tbody>
  			</table>
  		</section>
  		</div>
	</main>
</body>
</html>